K:20, n(W):16459
p(z)		Top words
0.041260 vaccine:0.086145 vid:0.063584 19:0.059402 bolsonaro:0.055531 chinese:0.052425 says:0.045692 guinea:0.042451 brazil:0.041569 rejects:0.041118 citizens:0.039930 ap:0.036065 pigs:0.029270 pres:0.026946 pig:0.012905 ready:0.011905 soon:0.011295 uld:0.010696 team:0.010010 dogs:0.009542 predict:0.009523 sled:0.009522 traverse:0.009515 yukon:0.009273 buy:0.008761 public:0.008162 sway:0.007674 opinion:0.007546 sunstein:0.007246 cass:0.007033 taps:0.006992
0.023870 billion:0.051174 vid:0.050870 vaccine:0.042905 americans:0.035865 thinks:0.024244 use:0.022861 bill:0.022560 right:0.021179 denying:0.020444 today:0.018880 population:0.018402 trade:0.018325 worse:0.017986 disgusting:0.017843 pigs:0.017611 guinea:0.017446 votes:0.016938 citizens:0.016836 democrats:0.016076 suppo:0.015137 block:0.014060 relief:0.013957 majority:0.013008 track:0.012223 senate:0.012206 surveil:0.011744 entities:0.011198 arrow:0.011182 thatfree:0.009814 students:0.009157
0.033363 vaccine:0.071673 never:0.034610 need:0.031941 vid:0.025469 ronavirus:0.023270 disappear:0.021546 immunity:0.020814 end:0.018475 herd:0.017239 pharma:0.015955 stop:0.015520 read:0.014795 sir:0.014457 circular:0.014315 patrick:0.014218 turvy:0.014017 topsy:0.013719 propaganda:0.013684 us:0.013261 mpletely:0.013022 work:0.012343 vallance:0.011555 disease:0.011486 might:0.010864 natural:0.010590 fully:0.010316 probably:0.009840 flu:0.008992 19:0.008977 protection:0.008784
0.027051 vaccine:0.048526 died:0.032386 took:0.030009 placebo:0.029974 virus:0.029876 look:0.027936 though:0.026999 volunteer:0.026723 favor:0.025684 making:0.025659 purposefully:0.024376 99:0.024374 people:0.023010 million:0.021782 one:0.016035 ofwapo:0.014848 vaccines:0.013092 doses:0.012775 man:0.011544 personally:0.010326 population:0.010311 reason:0.009631 untry:0.009507 shot:0.009424 gives:0.009419 anymore:0.009312 load:0.009086 af:0.009012 done:0.008766 tiny:0.008754
0.036673 vaccine:0.054208 trials:0.034334 volunteers:0.024611 19:0.022677 vid:0.019911 recent:0.017451 us:0.016755 ntinue:0.015522 death:0.015265 paicipants:0.014608 infect:0.014593 adverse:0.014552 astrazeneca:0.013961 events:0.013576 repo:0.012970 trial:0.012891 paused:0.011687 repeatedly:0.011378 fauci:0.010265 currently:0.009805 uk:0.009602 mark:0.009327 government:0.009304 made:0.008485 news:0.008447 vax:0.008411 dr:0.007497 ronavirus:0.007473 gates:0.007394 disease:0.007220
0.036378 volunteer:0.092082 group:0.075807 ntrol:0.070984 misleading:0.047451 tweet:0.044386 placebo:0.039575 died:0.039253 absolutely:0.038421 vaccine:0.034900 headline:0.032404 trials:0.015373 key:0.013970 anti:0.013938 received:0.013652 given:0.013567 jump:0.012982 vaxxers:0.011895 line:0.011798 receive:0.011306 got:0.011075 pa:0.010529 spread:0.010141 despair:0.009050 intention:0.008817 happen:0.008691 tragic:0.008047 experimental:0.007853 uld:0.007782 deaths:0.007731 ofbefore:0.007337
0.033733 vaccine:0.073483 johnson:0.062897 trial:0.052669 vid:0.052229 19:0.049973 3:0.039602 phase:0.037906 clinical:0.024035 resumption:0.023120 trials:0.022512 fda:0.020926 astrazeneca:0.018910 news:0.018254 good:0.018017 authorized:0.016395 data:0.015822 safety:0.013799 different:0.013336 pause:0.011502 4:0.010869 vector:0.010809 genetic:0.010457 protein:0.010137 viral:0.009955 types:0.009885 programs:0.009842 aftermore:0.009730 attenuated:0.009727 summary:0.009574 reviewing:0.009439
0.033910 first:0.066130 vaccine:0.055906 vid:0.053631 announce:0.044692 line:0.040983 health:0.039796 good:0.039006 19:0.037285 willingness:0.036016 desire:0.035964 mmitment:0.035829 hereby:0.035810 hits:0.034618 roadblock:0.033413 promising:0.032998 reveals:0.031795 blessed:0.031081 testing:0.029917 take:0.021337 tobeing:0.019095 shotgunpotentially:0.017153 available:0.016172 shotgun:0.013389 potentially:0.013300 volunteer:0.012937 mr:0.012286 president:0.012167 news:0.009740 dose:0.009729 effective:0.009334
0.024192 aicle:0.055157 vaccine:0.049262 pinning:0.039145 please:0.033354 vid:0.033212 vaccination:0.031698 hopes:0.028652 uld:0.025831 dose:0.024368 realism:0.023430 promises:0.023089 limitations:0.022439 david:0.022029 informed:0.021435 factual:0.020845 see:0.020338 salisbury:0.020011 without:0.018815 stated:0.018613 took:0.018290 learn:0.018184 realising:0.018088 read:0.017542 must:0.016121 volunteer:0.014992 people:0.014423 gives:0.014015 details:0.013957 resist:0.013720 g:0.012788
0.096272 vaccine:0.055134 vid:0.041510 19:0.016982 take:0.012300 people:0.011985 get:0.007464 die:0.007008 anything:0.005798 one:0.005790 vaccines:0.005620 safe:0.004995 virus:0.004916 rather:0.004621 going:0.004583 want:0.004398 us:0.004305 think:0.004295 even:0.003962 may:0.003843 life:0.003832 sure:0.003628 shot:0.003625 make:0.003603 everyone:0.003516 time:0.003508 test:0.003461 still:0.003421 change:0.003390 trump:0.003371 know:0.003331
0.125949 vaccine:0.099181 trial:0.079840 vid:0.073469 volunteer:0.070918 19:0.057176 astrazeneca:0.051930 died:0.041191 brazil:0.035651 oxford:0.033502 dies:0.031578 says:0.027670 ronavirus:0.023671 health:0.018282 authority:0.017710 28:0.011320 vax:0.010478 brazilian:0.010445 old:0.010219 year:0.009702 mplications:0.008815 ntinue:0.008784 clinical:0.008198 death:0.007226 breaking:0.006831 university:0.006751 developed:0.006683 trials:0.006457 news:0.006174 placebo:0.005253 received:0.005147
0.021565 face:0.100987 flushed:0.039589 truth:0.036096 vid:0.029798 care:0.023597 pandemic:0.021785 one:0.021442 screaming:0.020886 fear:0.019715 exposes:0.018735 pleads:0.018554 netherlands:0.018554 right:0.018208 succumb:0.018090 wrong:0.016940 vaccine:0.016776 refuse:0.016545 stuff:0.016394 nursing:0.015569 home:0.015556 facts:0.015396 darkness:0.012776 clickviews:0.012649 dies:0.012227 toomg:0.011132 nsidered:0.009749 tears:0.009644 joy:0.009506 wraps:0.009339 offered:0.009113
0.026883 vid:0.052599 vaccine:0.037388 hiv:0.031305 cuomo:0.028293 19:0.026721 said:0.021460 12:0.016472 increased:0.016366 fauci:0.015979 vaccines:0.013577 anti:0.013520 vaxxers:0.012957 response:0.012742 idiot:0.012370 book:0.012290 nyers:0.012147 like:0.012129 risk:0.012085 32k:0.011873 flannery:0.011528 maggie:0.011308 ad5:0.011219 writing:0.011208 chest:0.011152 sitting:0.010859 use:0.010827 vector:0.010617 supposed:0.010457 skeptical:0.010388 elephant:0.010327
0.028485 mpany:0.069882 vaccine:0.061280 johnson:0.029976 new:0.028761 developing:0.028230 cause:0.026809 uld:0.026700 years:0.026653 50:0.025922 rna:0.024936 sterility:0.024581 says:0.023867 poisoned:0.022966 assets:0.022476 sell:0.022449 whistleblower:0.022099 also:0.020134 nationalize:0.019599 want:0.014460 path:0.014285 brilliant:0.013906 extremely:0.013790 asbestos:0.013379 health:0.013324 upmajor:0.013217 hide:0.013047 mbating:0.012833 science:0.012424 performance:0.012377 97:0.012148
0.042674 vaccine:0.088849 plan:0.054543 biden:0.044073 ronavirus:0.043113 americans:0.038280 today:0.036001 vid:0.032998 said:0.029800 trump:0.029445 make:0.025579 lying:0.023892 learn:0.019264 announced:0.019131 live:0.018935 dead:0.018483 pray:0.016618 administration:0.016286 freejoe:0.014332 joe:0.013976 free:0.012584 19:0.012115 a832:0.009846 access:0.009195 month:0.008800 ago:0.008395 increase:0.008022 asap:0.007730 speed:0.007555 going:0.007340 expes:0.007252
0.048727 flu:0.040587 people:0.038936 south:0.035446 died:0.034764 getting:0.034120 shots:0.033930 korea:0.033752 vaccines:0.033694 vaccine:0.029120 ncerns:0.024235 raising:0.023777 vid:0.023416 government:0.023058 week:0.020638 past:0.019967 treasury:0.018060 ming:0.017964 pay:0.016745 paying:0.015854 safety:0.015717 free:0.014504 like:0.013616 bihar:0.012681 19:0.012211 get:0.011365 least:0.011270 5:0.011104 fears:0.010562 heard:0.010252 untry:0.010063
0.035103 done:0.082980 vaccine:0.055295 health:0.053222 shutdown:0.049874 lockdown:0.049283 fear:0.048664 mongering:0.048242 wearing:0.047958 mask:0.047886 vid:0.044811 gaslighting:0.043782 new:0.031505 world:0.029219 order:0.029101 ids:0.027913 bullshit:0.027446 100:0.026126 propaganda:0.025998 idsi:0.024871 forced:0.023857 look:0.023276 daily:0.021796 every:0.020544 sheep:0.020045 hear:0.019831 turn:0.018056 thanks:0.015900 listening:0.015072 get:0.001355 mplete:0.000843
0.185163 vaccine:0.095008 safety:0.090404 office:0.062208 trump:0.061144 year:0.060634 last:0.060334 closed:0.046804 quietly:0.045016 effos:0.044926 track:0.044528 hering:0.044430 administration:0.044242 long:0.038972 term:0.029549 ronavirus:0.017240 admin:0.017221 shut:0.014769 nyt:0.012259 plan:0.011772 athe:0.010840 news:0.010575 announced:0.009593 nominal:0.009212 provide:0.008923 termthe:0.008840 basis:0.008357 policy:0.008207 garbage:0.007936 absolute:0.007531 longbreaking:0.006281
0.072635 vaccine:0.081789 mandatory:0.076019 make:0.073887 explain:0.057482 reason:0.057015 2:0.054021 v:0.051669 children:0.051295 sars:0.049549 plans:0.045375 testing:0.034875 right:0.033706 every:0.031005 person:0.030484 running:0.028450 needs:0.027587 office:0.027299 testingsomeone:0.026926 asked:0.025445 whether:0.023830 would:0.023119 vid:0.022093 someone:0.016621 adults:0.015931 car:0.003716 light:0.003693 police:0.003658 vaccines:0.000527 refuse:0.000438 offered:0.000406
0.026114 vid:0.081158 vaccine:0.063347 bihar:0.058795 get:0.041303 apparently:0.027085 face:0.026453 reserved:0.025760 grinning:0.024965 nope:0.023040 sweat:0.023026 free:0.022639 much:0.019235 know:0.018737 bjp:0.017795 us:0.016751 none:0.016337 tomorrow:0.015614 app:0.014563 aint:0.014352 register:0.014335 gotta:0.014307 snkrs:0.014257 thinks:0.013203 washington:0.013024 getting:0.012783 today:0.012588 else:0.011578 dc:0.011058 aashish:0.011016 one:0.010623
